<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Kavya Sree Ummidi, Tej Maddimsetty">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Consultancy - Sky Goal Tech</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/form.css" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
      <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
      <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
      <link href="assets/css/form.css" rel="stylesheet">

      <style>

         /*--------------------------------------------------------------
         # Hero Section
         --------------------------------------------------------------*/
         #hero {
         width: 100%;
         height: 60vh;
         background: url(assets/img/slide/banners/Hosting\ demo.jpg) center center;
         background-size: cover;
         position: relative;
         padding: 0;
         }
         #hero:before {
         content: "";
         background: rgba(56, 64, 70, 0.7);
         position: absolute;
         bottom: 0;
         top: 0;
         left: 0;
         right: 0;
         }
         #hero .container {
         z-index: 2;
         }
         #hero h1 {
         margin: 0 0 20px 0;
         font-size: 48px;
         font-weight: 700;
         line-height: 56px;
         margin-top: 50px;
         color: #fff;
         }
         #hero h1 span {
         border-bottom: 4px solid #3498db;
         }
         #hero h2 {
         color: rgba(255, 255, 255, 0.8);
         margin-bottom: 30px;
         font-size: 24px;
         }
         #hero .btn-get-started {
         font-family: "Raleway", sans-serif;
         font-weight: 500;
         font-size: 16px;
         letter-spacing: 1px;
         display: inline-block;
         padding: 10px 30px;
         border-radius: 4px;
         transition: 0.5s;
         margin-top: 30px;
         color: #fff;
         background: #00aedf;
         border: 2px solid #00aedf;
         }
         #hero .btn-get-started:hover {
         text-decoration: none;
         background: transparent;
         border-color: #fff;
         }
         @media (max-width: 992px) {
         #hero {
         height: calc(100vh - 70px);
         }
         }
         @media (max-width: 768px) {
         #hero h1 {
         font-size: 30px;
         line-height: 36px;
         }
         #hero h2 {
         font-size: 18px;
         line-height: 24px;
         margin-bottom: 30px;
         }
         }
         /*--------------------------------------------------------------
         # Sections General
         --------------------------------------------------------------*/
         section {
         padding: 60px 0;
         }
         .section-bg {
         background-color: #fafafa;
         }
         .section-title {
         text-align: center;
         padding-bottom: 30px;
         }
         .section-title h2 {
         font-size: 32px;
         font-weight: 700;
         margin-bottom: 20px;
         padding-bottom: 20px;
         position: relative;
         }
         .section-title h2::after {
         content: '';
         position: absolute;
         display: block;
         width: 50px;
         height: 3px;
         background: #00aedf;
         bottom: 0;
         left: calc(50% - 25px);
         }
         .section-title p {
         margin-bottom: 0;
         color: #919191;
         font-size: 14px;
         }
         /*--------------------------------------------------------------
         # Services
         --------------------------------------------------------------*/
         .services .icon-box {
         padding: 30px;
         position: relative;
         overflow: hidden;
         border-radius: 10px;
         background: #fff;
         box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
         transition: all 0.3s ease-in-out;
         height: 100%;
         }
         .services .icon-box:hover {
         transform: translateY(-5px);
         }
         .services .icon {
         position: absolute;
         left: -20px;
         top: calc(50% - 30px);
         }
         .services .icon i {
         font-size: 64px;
         line-height: 1;
         transition: 0.5s;
         }
         .services .title {
         margin-left: 40px;
         font-weight: 700;
         margin-bottom: 15px;
         font-size: 18px;
         }
         .services .title a {
         color: #111;
         }
         .services .icon-box:hover .title a {
            text-decoration: none;
         color: #00aedf;
         }
         .services .description {
         font-size: 14px;
         margin-left: 40px;
         line-height: 24px;
         margin-bottom: 0;
         }
         /*--------------------------------------------------------------
         # Testimonials
         --------------------------------------------------------------*/
         .testimonials .testimonial-item {
         box-sizing: content-box;
         min-height: 320px;
         }
         .testimonials .testimonial-item .testimonial-img {
         width: 90px;
         border-radius: 50%;
         margin: -40px 0 0 40px;
         position: relative;
         z-index: 2;
         border: 6px solid #fff;
         }
         .testimonials .testimonial-item h3 {
         font-size: 18px;
         font-weight: bold;
         margin: 10px 0 5px 45px;
         color: #111;
         }
         .testimonials .testimonial-item h4 {
         font-size: 14px;
         color: #999;
         margin: 0 0 0 45px;
         }
         .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
         color: white;
         font-size: 26px;
         }
         .testimonials .testimonial-item .quote-icon-left {
         display: inline-block;
         left: -5px;
         position: relative;
         }
         .testimonials .testimonial-item .quote-icon-right {
         display: inline-block;
         right: -5px;
         position: relative;
         top: 10px;
         }
         .testimonials .testimonial-item p {
         font-style: italic;
         margin: 0 15px 0 15px;
         padding: 20px 20px 60px 20px;
         background: #fff;
         position: relative;
         border-radius: 6px;
         position: relative;
         z-index: 1;
         }
         .testimonials .owl-nav, .testimonials .owl-dots {
         margin-top: 5px;
         text-align: center;
         }
         .testimonials .owl-dot {
         display: inline-block;
         margin: 0 5px;
         width: 12px;
         height: 12px;
         border-radius: 50%;
         background-color: #ddd !important;
         }
         .testimonials .owl-dot.active {
         background-color: #00aedf !important;
         }
         @media (max-width: 767px) {
         .testimonials {
         margin: 30px 10px;
         }
         }
         /*--------------------------------------------------------------
         # Contact
         --------------------------------------------------------------*/
         .contact .info {
         width: 100%;
         background: #fff;
         }
         .contact .info i {
         font-size: 20px;
         color: #00aedf;
         float: left;
         width: 44px;
         height: 44px;
         background: #fff8f6;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50px;
         transition: all 0.3s ease-in-out;
         }
         .contact .info h4 {
         padding: 0 0 0 60px;
         font-size: 22px;
         font-weight: 600;
         margin-bottom: 5px;
         color: #150517;
         }
         .contact .info p {
         padding: 0 0 0 60px;
         margin-bottom: 0;
         font-size: 14px;
         }
         .contact .info .email, .contact .info .phone {
         margin-top: 40px;
         }
         .contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
         background: #00aedf;
         color: #fff;
         }
          .contact .php-email-form {
         width: 100%;
         box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
         padding: 30px;
         background: #fff;
         }
         .contact .php-email-form .form-group {
         padding-bottom: 8px;
         }
         .contact .php-email-form .validate {
         display: none;
         color: red;
         margin: 0 0 15px 0;
         font-weight: 400;
         font-size: 13px;
         }
         .contact .php-email-form .error-message {
         display: none;
         color: #fff;
         background: #ed3c0d;
         text-align: left;
         padding: 15px;
         font-weight: 600;
         }
         .contact .php-email-form .error-message br + br {
         margin-top: 25px;
         }
         .contact .php-email-form .sent-message {
         display: none;
         color: #fff;
         background: #18d26e;
         text-align: center;
         padding: 15px;
         font-weight: 600;
         }
        
         .contact .php-email-form input, .contact .php-email-form textarea {
         border-radius: 4px;
         box-shadow: none;
         font-size: 14px;
         }
         .contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
         border-color: #00aedf;
         }
         .contact .php-email-form input {
         height: 44px;
         }
         .contact .php-email-form textarea {
         padding: 10px 12px;
         }
        
         @-webkit-keyframes animate-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
         @keyframes animate-loading {
         0% {
         transform: rotate(0deg);
         }
         100% {
         transform: rotate(360deg);
         }
         }
          /*--------------------------------------------------------------
         # Our Clients
         --------------------------------------------------------------*/
         .clients .owl-item {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0 20px;
         margin-top: 20px;
         }
         .clients .owl-item img {
         opacity: 1;
         width: 80%;
         transition: 0.3s;
         filter: grayscale(100);
         }
         .clients .owl-item img:hover {
         filter: none;
         opacity: 1;
         }
         .clients .owl-nav, .clients .owl-dots {
         margin-top: 5px;
         text-align: center;
         }
         .clients .owl-dot {
         display: inline-block;
         margin: 0 5px;
         width: 12px;
         height: 12px;
         border-radius: 50%;
         background-color: #ddd !important;
         }
         .clients .owl-dot.active {
         background-color: #00aedf !important;
         }
      
      </style>
   </head>
   <body>
                 <!-- ======= Header ======= -->
  <body oncontextmenu='return false' class='snippet-body'>
   <div class="container-fluid px-0">
     <div class="mynav">
       <nav class="navbar navbar-expand-md navbar-light bg-white p-0 fixed-top">
         <a class="navbar-brand mr-4" href="index.html">
           <img src="assets/img/logo.png" width="90px" height="90px">
         </a>
         <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
            </li>
             <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
               <div class="dropdown-menu" id="dropdown-menu1" aria-labelledby="navbarDropdown1">
                 <div class="container">
                   <div class="row">
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-users"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="ourteam.html">
                             <h6 class="mb-0">Our Team</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-graduation-cap"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="aboutus.html">
                             <h6 class="mb-0">About Us</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
             </li>
             <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
               <div class="dropdown-menu" id="dropdown-menu2" aria-labelledby="navbarDropdown2">
                 <div class="container">
                   <div class="row">
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fa fa-building"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="corporate.html">
                             <h6 class="mb-0">For Corporate</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-luggage-cart"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="E-commerce.html">
                             <h6 class="mb-0">For E-commerce</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"><span class="fas fa-book-reader"></span>
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="education.html">
                             <h6 class="mb-0">For Education</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"><span class="fas fa-handshake"></span>
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="consultancy.html">
                             <h6 class="mb-0">Consultancy Services</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-md-6">
                        <div class="row d-flex tab">
                           <div class="fa-icon text-center"> <span class="fas fa-layer-group"></span> 
                           </div>
                           <div class="d-flex flex-column">
                             <a class="dropdown-item" href="media.html">
                               <h6 class="mb-0">Graphics & Design</h6> 
                             </a>
                           </div>
                         </div>
                       </div>
                       <div class="col-md-6">
                         <div class="row d-flex tab">
                           <div class="fa-icon text-center"><span class="fas fa-cloud"></span> 
                           </div>
                           <div class="d-flex flex-column">
                             <a class="dropdown-item" href="cloud.html">
                               <h6 class="mb-0">Cloud Solutions</h6>
                             </a>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </li>
             <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">E-Commerce</a>
               <div class="dropdown-menu" id="dropdown-menu3" aria-labelledby="navbarDropdown3">
                 <div class="container">
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-wordpress"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="woocomerce.html">
                             <h6 class="mb-0">Woo-Commerce</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-opencart"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="opencart.html">
                             <h6 class="mb-0">OpenCart</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-magento"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="magento.html">
                             <h6 class="mb-0">Magento</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-shopify"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="shopify.html">
                             <h6 class="mb-0">Shopify</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-shopping-bag"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="prestashop.html">
                             <h6 class="mb-0">PrestaShop</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-cogs"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="Integratedservices.html">
                             <h6 class="mb-0">Integrated Services</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="far fa-file-code"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="ThemeDevelopment.html">
                             <h6 class="mb-0">Theme Development</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-plug"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="Plugin.html">
                             <h6 class="mb-0">Plugin Development</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </li>
          <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphic & Design</a>
               <div class="dropdown-menu" id="dropdown-menu4" aria-labelledby="navbarDropdown3">
                 <div class="container">
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-globe-asia"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="graphicdesign service.html">
                             <h6 class="mb-0">Graphic Design</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-cart-plus"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="ecommercechatbot.html">
                             <h6 class="mb-0">E-commerce Chatbot</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-figma"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="uiux service.html">
                             <h6 class="mb-0">UI/UX</h6> 
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-wpforms"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="leadcollectingchatbot.html">
                             <h6 class="mb-0">Lead Collecting <br>Chatbot</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-crop-alt"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="media.html">
                             <h6 class="mb-0">Animation videos</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="far fa-life-ring"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="#">
                             <h6 class="mb-0">Support Chatbot</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-video"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="media.html">
                             <h6 class="mb-0">Corporate Videos</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-building"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="media.html">
                             <h6 class="mb-0">For Other Verticles</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </li>
            
             <li class="nav-item"> <a class="nav-link" href="career.html">Careers</a>
             </li>
             <li class="nav-item"> <a class="nav-link" href="#">Portfolio</a>
             </li>
             <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a>
             </li>
             <li class="call-back text-center" data-toggle="modal" data-target="#myModal" style="margin-top: 20px; margin-bottom: 30px;"><a href="#call-back">Get Instant Call Back</a></li>
             
           </ul>
           </div>
       </nav>
       </nav>
       </div>
      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="contact-form"> <span class="circle one"></span>
              <span class="circle two"></span>
                  <form action="https://formsubmit.co/skygoaltechlabs@gmail.com" method="POST">
                <button type="button" class="close" data-dismiss="modal" style="color:#fff">×</button>
                <h3 class="title"><i class="fas fa-phone-alt">&nbsp;Get Instant Call Back</i></h3>
                <div class="input-container">
                  <input type="text" name="name" class="input" required/>
                  <label for="">Full Name</label> <span>Full Name</span>
                </div>
                <div class="input-container">
                  <input type="email" name="email" class="input" required/>
                  <label for="">Email</label> <span>Email</span>
                </div>
                <div class="input-container">
                  <input type="tel" name="phone" class="input" required/>
                  <label for="">Phone</label> <span>Phone</span>
                </div>
                <div class="input-container">
                  <input type="Query" name="Query" class="input" required/>
                  <label for="">Query</label> <span>Query</span>
                </div>
                <div class="input-container textarea">
                  <textarea name="message" class="input" required></textarea>
                  <label for="">Message</label> <span>Message</span>
                </div>
                <input type="submit" value="Get Call Back" class="formbtn" />
                <input type="hidden" name="_next" value="https://nostalgic-chandrasekhar-483744.netlify.app/thankyou.html">
                <input type="hidden" name="_subject" value="New submission!">
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- End Header -->
            <!-- ======= Hero Section ======= -->
            <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
               <div class="container text-center text-md-left" data-aos="fade-up">
                  <h1>Welcome to <span>SkyGoal</span></h1>
                  <h2>We are team of talented designers making websites with Bootstrap</h2>
                  <a href="#about" class="btn-get-started scrollto">Get Started</a>
               </div>
            </section>
            <!-- End Hero -->
            <main id="main">
                  <!-- ======= Services Section ======= -->
               <section id="services" class="services">
                  <div class="container">
                     <div class="section-title" style="margin-top: 20px;">
                        <h2>Services</h2>
                        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                     </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-6">
                           <div class="icon-box">
                              <div class="icon"><i class="fab fa-cc-visa" style="color: #ff689b;"></i>
                              </div>
                              <h4 class="title"><a href="">Payment Gateway</a></h4>
                              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                           <div class="icon-box">
                              <div class="icon"><i class="fab fa-cloudversify" style="color: #e9bf06;"></i>
                              </div>
                              <h4 class="title"><a href="">Cloud</a></h4>
                              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                           <div class="icon-box">
                              <div class="icon"><i class="fas fa-mail-bulk" style="color: #3fcdc7;"></i>
                              </div>
                              <h4 class="title"><a href="">Digital Marketing</a></h4>
                              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                           <div class="icon-box">
                              <div class="icon"><i class="fab fa-codepen" style="color:#41cf2e;"></i>
                              </div>
                              <h4 class="title"><a href="">Low-Code Development</a></h4>
                              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                           <div class="icon-box">
                              <div class="icon"><i class="fab fa-intercom" style="color: #d6ff22;"></i>
                              </div>
                              <h4 class="title"><a href="">ERP & CRM</a></h4>
                              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                           <div class="icon-box">
                              <div class="icon"><i class="fab fa-digital-ocean" style="color: #4680ff;"></i>
                              </div>
                              <h4 class="title"><a href="">Digital Identity</a></h4>
                              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- End Services Section -->
               <!-- ======= Testimonials Section ======= -->
               <section id="testimonials" class="testimonials section-bg">
                  <div class="container">
                     <div class="section-title">
                        <h2>Testimonials</h2>
                        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                     </div>
                     <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                           <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                           </p>
                           <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                           <h3>Saul Goodman</h3>
                           <h4>Ceo &amp; Founder</h4>
                        </div>
                        <div class="testimonial-item">
                           <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                           </p>
                           <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                           <h3>Sara Wilsson</h3>
                           <h4>Designer</h4>
                        </div>
                        <div class="testimonial-item">
                           <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                           </p>
                           <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                           <h3>Jena Karlis</h3>
                           <h4>Store Owner</h4>
                        </div>
                        <div class="testimonial-item">
                           <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                           </p>
                           <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                           <h3>Matt Brandon</h3>
                           <h4>Freelancer</h4>
                        </div>
                        <div class="testimonial-item">
                           <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                           </p>
                           <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                           <h3>John Larson</h3>
                           <h4>Entrepreneur</h4>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- End Testimonials Section -->
        
               <!-- ======= Contact Section ======= -->
               <section id="contact" class="contact">
                  <div class="container">
                     <div class="section-title">
                        <h2>Contact</h2>
                        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                     </div>
                     <div> 
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30597.697203757114!2d80.5629223802241!3d16.54062345974143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ee4f6c3d783b%3A0x3f3a23ad294e8d9c!2sGollapudi%2C%20Vijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1616945819824!5m2!1sen!2sin" style="border:0; width: 100%; height: 270px;" frameborder="0" allowfullscreen="" loading="lazy"></iframe>
                     </div>
                     <div class="row mt-5">
                        <div class="col-lg-4">
                           <div class="info">
                              <div class="address"> 
                                <a href="https://www.google.com/maps/place/Gollapudi,+Vijayawada,+Andhra+Pradesh/@16.5406235,80.5629224,14z/data=!3m1!4b1!4m8!1m2!2m1!1sUnit+no.+21,+First+floor,+M.G.+Commercial,+Complex,+Gollapudi,+Vijayawada-+521225,+A.P,+India!3m4!1s0x3a35ee4f6c3d783b:0x3f3a23ad294e8d9c!8m2!3d16.5400016!4d80.5827599">
                                  <i class="icofont-google-map"></i></a>
                                 <h4>Location:</h4>
                                 <p>Unit no. 21, First floor, M.G. Commercial, Complex, Gollapudi, Vijayawada- 521225, A.P, India</p>
                               </div>
                              <div class="email"><a href = "gmailto: info@skygoaltech.com"><i class="icofont-envelope"></i></a>
                                 <h4>Email:</h4>
                                 <p>info@skygoaltech.com</p>
                              </div>
                              <div class="phone"><a href="tel:+91 765 891 9293"><i class="icofont-phone"></i></a>
                                 <h4>Call:</h4>
                                 <p>+91 765 891 9293</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-8 mt-5 mt-lg-0">
                          <div class="php-email-form">
                           <form action="https://formsubmit.co/skygoaltechlabs@gmail.com" method="post" role="form" >
                              <div class="form-row">
                                 <div class="col-md-6 form-group">
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
   
                                    <div class="validate"></div>
                                 </div>
                                 <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
                                    <div class="validate"></div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required />
                                 <div class="validate"></div>
                              </div>
                              <div class="form-group">
                                 <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                                 <div class="validate"></div>
                              </div>
                              <div class="text-center">
                                <button type="submit" class="btn btn-outline-primary">Send Message</button>
                              </div>
                              <input type="hidden" name="_next" value="https://nostalgic-chandrasekhar-483744.netlify.app/thankyou.html">
                              <input type="hidden" name="_subject" value="New submission!">
                           </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- End Contact Section -->
            </main>
            <!-- End #main -->
             
            <!--Footer Starts-->
         <div class="footer">
          <footer class="footer--light">
             <div class="footer-big">
                <!-- start .container -->
                <div class="container">
                   <div class="row">
                      <div class="col-lg-3 col-sm-6">
                         <div class="footer-widget">
                            <div class="widget-about">
                               <img src="assets/img/logo.png" alt="" class="img-fluid">
                               <p>We build better techniques to facilitate a student in a better way compared with existing technologies in market.</p>
                            </div>
                         </div>
                         <!-- Ends: .footer-widget -->
                      </div>
                      <!-- end /.col-lg-4 -->
                      <div class="col-lg-3 col-sm-6">
                         <div class="footer-widget">
                            <div class="footer-menu">
                               <h4 class="footer-widget-title">About Company</h4>
                               <ul>
                                  <li>
                                     <a href="aboutus.html">About Us</a>
                                  </li>
                                  <li>
                                     <a href="ourteam.html">Our Team</a>
                                  </li>
                                  <li>
                                     <a href="#">Portfolio</a>
                                  </li>
                                  <li>
                                     <a href="contact.html">Contact Us</a>
                                  </li>
                                  <li>
                                     <a href="career.html">Blog</a>
                                  </li>
                               </ul>
                            </div>
                            <!-- end /.footer-menu -->
                         </div>
                         <!-- Ends: .footer-widget -->
                      </div>
                      <!-- end /.col-lg-3 -->
                      <div class="col-lg-3 col-sm-6">
                         <div class="footer-widget">
                            <div class="footer-menu">
                               <h4 class="footer-widget-title">Policies</h4>
                               <ul>
                          <li> <a href="privacy.html">Privacy policy</a>
                          </li>
                          <li> <a href="refund.html">Refund Policy</a>
                          </li>
                          <li> <a href="T&C.html">Terms & Conditions</a>
                          </li>
                          <li> <a href="cookie.html">Cookies Policy</a>
                          </li>
                          <li>
                            <ul>
                            </div>
                            <!-- end /.footer-menu -->
                         </div>
                         <!-- Ends: .footer-widget -->
                      </div>
                      <!-- end /.col-lg-3 -->
                      <div class="col-lg-3 col-sm-6">
                      <div class="footer-widget">
                      <div class="footer-menu p-0">
                      <h4 class="footer-widget-title">Contact Us</h4>
                      <ul>
                       <ul class="contact-details">
                        <li>
                           <a href="https://www.google.com/maps/place/Gollapudi,+Vijayawada,+Andhra+Pradesh/@16.5406235,80.5629224,14z/data=!3m1!4b1!4m8!1m2!2m1!1sUnit+no.+21,+First+floor,+M.G.+Commercial,+Complex,+Gollapudi,+Vijayawada-+521225,+A.P,+India!3m4!1s0x3a35ee4f6c3d783b:0x3f3a23ad294e8d9c!8m2!3d16.5400016!4d80.5827599">
                           <i class="fas fa-map-marker-alt"></i>
                        Unit no. 21, First floor, M.G. Commercial, Complex, Gollapudi, Vijayawada- 521225, A.P, India</a>
                        </li>
                        <li>
                        <a href="tel:+91 765 891 9293"><i class="fas fa-phone-alt"></i>
                        +91 765 891 9293</a>
                        </li>
                        <li>
                           <a href = "gmailto: info@skygoaltech.com"><i class="fas fa-envelope-open-text"></i>
                        info@skygoaltech.com</a>
                        </li>
                        </ul>
                      </ul>
                      </div>
                      <!-- end /.footer-menu -->
                      </div>
                      <!-- Ends: .footer-widget -->
                      </div>
                      <!-- Ends: .col-lg-3 -->
                   </div>
                   <!-- end /.row -->
                </div>
                <!-- end /.container -->
             </div>
             <!-- end /.footer-big -->
             <div class="footer-social">
             <a href=" https://www.facebook.com/skygoaltechlabs"><i class="fab fa-facebook-f"></i></a>
             <a href="https://twitter.com/skygoaltech"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/skygoaltech/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.linkedin.com/company/skygoaltech/"><i class="fab fa-linkedin-in"></i></a>
             <a href="https://www.youtube.com/channel/UC23cSFuUOdz-JdiV_1AybyQ"><i class="fab fa-youtube"></i></a>
             </div>
             <div class="mini-footer">
             <div class="container">
             <div class="row">
             <div class="col-md-12">
             <div class="copyright-text">
             <p>© 2021
             <a href="#">Sky Goal INC</a>. All rights reserved.
             </p>
             </div> 
             </div>
             </div>
             </div>
             </div>
          </footer>
       </div>
       <!--- Footer Ends-->
            <!-- Vendor JS Files -->
            <script src="assets/vendor/jquery/jquery.min.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
            <script src="assets/vendor/counterup/counterup.min.js"></script>
            <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
            <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/venobox/venobox.min.js"></script>
            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
             <script src="assets/js/main1.js"></script>
      </body>
      
      </html>
