<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Kavya Sree Ummidi, Tej Maddimsetty">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Magento Service - Sky Goal Tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/form.css" rel="stylesheet">
<style>
  body {
    overflow-x: hidden;
}

/*--------------------------------------------------------------
# Our Clients
--------------------------------------------------------------*/
.clients .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.clients .owl-item img {
  opacity: 1;
  width: 80%;
  transition: 0.3s;
  filter: grayscale(100);
}

.clients .owl-item img:hover {
  filter: none;
  opacity: 1;
}

.clients .owl-nav, .clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.clients .owl-dot.active {
  background-color: #00aedf !important;
}

    
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #3498db;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# What We Do
--------------------------------------------------------------*/
.what-we-do .icon-box {
  text-align: center;
  padding: 30px 20px;
  margin-bottom: 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.what-we-do .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #eaf4fb;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.what-we-do .icon-box .icon i {
  color: #3498db;
  font-size: 28px;
}

.what-we-do .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.what-we-do .icon-box h4 a {
  color: #384046;
  transition: ease-in-out 0.3s;
}

.what-we-do .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.what-we-do .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.what-we-do .icon-box:hover h4 a, .what-we-do .icon-box:hover .icon i {
  color: #3498db;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 60vh;
  background: url(assets/img/slide/banners/corperate\ demo.jpg) center center;
  background-size: cover;
  position: relative;
  margin-top: 70px;
  padding: 0;
}

#hero:before {
  content: "";
  background: rgba(56, 64, 70, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  z-index: 2;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h1 span {
  border-bottom: 4px solid #3498db;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
  font-size: 24px;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #00aedf;
  border: 2px solid #00aedf;
}

#hero .btn-get-started:hover {
  text-decoration: none;
  background: transparent;
  border-color: #fff;
}
@media (max-width: 992px) {
  #hero {
    height: calc(100vh - 70px);
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 30px;
  border-radius: 6px;
  background: #fff;
  transition: ease-in-out 0.3s;
}

.services .icon-box i {
  float: left;
  color: #3498db;
  font-size: 40px;
}

.services .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .icon-box h4 a {
  color: #384046;
  transition: 0.3s;
}

.services .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

.services .icon-box:hover {
  box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.08);
}

.services .icon-box:hover h4 a {
  text-decoration: none;
  color: #3498db;
}
/*	       /*  16.Awesome Features */
/*------------------------------------------*/


#awesome-features {
	padding: 80px 0 80px 0;
	background: #fff;
}
#awesome-features-freelancer {
	padding: 8px 0 80px 0;
	background: #ffffff;
}
#awesome-features-app {
	padding: 110px 0 110px 0;
	background: #fff;
}
#awesome-features-y {
	padding: 110px 0 110px 0;
	background: #f1f1f1;
}
.feature-icon-left-more-y .feature-icon-y i.fa {
	float: left;
	font-size: 30px;
	color: #fff;
	margin: 70px 20px 0 30px;
	height: 75px;
	width: 75px;
	padding: 17px 0 0 0;
	border: 5px solid #f1f1f1;
	background: rgba(0, 0, 0, 0) linear-gradient(to top, #0099ff, #0089f9 ) repeat scroll 0 0;
}
.feature-icon-left-more-y .feature-content-y {
	padding-left: 90px;
	padding-bottom: 55px;
	padding-top: 55px;
	border: 1px solid #dfdfdf;
	background: #ffffff;
}
.feature-icon-left-more-y:hover .feature-content-y {
	padding-left: 90px;
	padding-bottom: 55px;
	padding-top: 55px;
	border: 1px solid #dfdfdf;
	background: #eee;
	transition: all 0.5s ease 0s;
}
.feature-box {
	margin: 5px 0 0px 0;
}
.feature-center {
	text-align: center;
}
.feature-test-light {
	line-height: 28px;
	color: #333333;
	margin-top: 15px;
	font-size: 14px;
}
.feature-test {
	line-height: 28px;
	color: #616161;
	margin-top: 15px;
	font-size: 15px;
}
.feature-icon-center-more .feature-icon i.fa {
	float: left;
	font-size: 28px;
	color: #aedf;
	margin: 30px 0 0 0;
	height: 55px;
	width: 55px;
	padding: 14px 0 0 0;
	border-radius: 10%;
	border: 1px solid #aedf;
}
.feature-icon-center-more .feature-content {
	padding-left: 80px;
	padding-bottom: 15px;
	padding-top: 20px;
	text-align: left;
}
.feature-icon-center-freelancer .feature-icon i.fa {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border-color: #aedf #aedf #092b3c;
	border-image: none;
	border-radius: 0%;
	border-style: solid;
	border-width: 2px;
	color: #000;
	float: left;
	font-size: 30px;
	height: 65px;
	margin: 53px 0 0 10px;
	padding: 14px 0 0;
	width: 65px;
}
.feature-icon-center-freelancer .feature-content {
	padding-left: 96px;
	padding-bottom: 35px;
	padding-top: 40px;
	text-align: left;
}
.feature-icon-left-more .feature-icon i.fa {
	float: right;
font-size: 30px;
color: #000;
margin: 65px 0 0 0;
height: 70px;
width: 70px;
padding: 17px 0 0 0;
background: none;
border: 6px solid #aedf;
}
.feature-icon-left-more .feature-content {
	padding-right: 90px;
	padding-bottom: 35px;
	padding-top: 55px;
	text-align: right;
}
.feature-icon-left-more-app .feature-icon i.fa {
	float: right;
	font-size: 30px;
	color: #ffffff;
	margin: 50px 0 0 0;
	height: 65px;
	width: 65px;
	padding: 20px 0 0 0;
	border: 1px solid #ffffff;
}
.feature-icon-left-more-app .feature-content {
	padding-right: 90px;
	padding-bottom: 20px;
	padding-top: 35px;
	text-align: right;
}
.feature-icon-right-more .feature-icon i.fa {
	float: left;
font-size: 30px;
color: #000;
margin: 65px 0 0 0;
height: 70px;
width: 70px;
padding: 17px 0 0 0;
background: none;
border: 6px solid #aedf;
}
.feature-icon-right-more .feature-content {
	padding-left: 90px;
	padding-bottom: 35px;
	padding-top: 55px;
	text-align: left;
}
.feature-icon-right-more-app .feature-icon i.fa {
	float: left;
	font-size: 25px;
	color: #ffffff;
	margin: 50px 0 0 0;
	height: 55px;
	width: 55px;
	padding: 14px 0 0 0;
	border-radius: 10%;
	border: 1px solid #ffffff;
}
.feature-icon-right-more-app .feature-content {
	padding-left: 90px;
	padding-bottom: 20px;
	padding-top: 35px;
	text-align: left;
}
.feature-center .service-icon {
	margin-bottom: 14px;
}
.feature-center .service-content h4 {
	margin-bottom: 6px;
	font-weight: 500;
}
.feature-center .service-icon i {
	display: inline-block;
}
.feature-box h4 {
	margin-bottom: 9px;
	font-weight: 400;
	font-size: 20px;
	font-family: 'Open+Sans', sans-serif;
}
.feature-box > div:first-child {
	padding: 0;
}
.feature-boxed {
	margin-top: 30px;
	padding: 0 15px 20px 15px !important;
	border: 1px solid #eee;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
.feature-boxed:hover {
	border-color: #e2e2e2;
	box-shadow: 0 0 6px rgba(0, 0, 0, .1);
	-o-box-shadow: 0 0 6px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .1);
}
.feature-boxed p {
	margin-bottom: 0;
}
.mask-bottom {
	color: #aedf
}
.carousel-indicators .active {
	background-color: #fff;
	height: 22px;
	margin: 0;
	width: 12px;
}
.carousel-indicators .active {
	background-color: #aedf;
	height: 22px;
	margin: 0;
	width: 12px;
}
.carousel-indicators li {
	background-color: rgba(0, 0, 0, 0);
	border: 2px solid #aedf;
	border-radius: 10px;
	cursor: e-resize;
	display: inline-block;
	height: 10px;
	margin: 1px;
	text-indent: -999px;
	width: 10px;
}
#free {
	background:#f1f1f1;
}
/**Pagination*/*/ 
.pagination_area {
border-top: 1px solid #eee;
padding-top: 30px;
padding-bottom: 30px;
}
.pagination_area nav {
	border-bottom: 0px;
	text-align: center;
	margin-top:55px;
}
ul.pagination {
  text-decoration: none;
}
ul.pagination li {
text-decoration: none;
}
ul.pagination li a {
	border-radius: 0px;
	border: 1px solid #333;
	color: #333;
	font-weight: 600;
	font-size: 12px;
	padding: 8px 15px;
-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
}
ul.pagination li a:hover {
  text-decoration: none;
	color: #fff;
	background-color: #333;
-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
	border: 1px solid #333;
}
ul.pagination li.active a, ul.pagination li.active a:hover, ul.pagination li.active a:focus, ul.pagination li.active a:visited {
	background-color: #333;
	color: #fff;
	border-color: #333;
}
ul.pagination li a.prev {
	border-radius: 0px;
	border: 1px solid #333;
	color: #333;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 10px;
	background-color: transparent;
	padding: 8px 20px;
	margin-right: 50px;
}
ul.pagination li a.prev:hover {
	background-color: #333;
	color: #fff;
-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
}
ul.pagination li a.next {
	border-radius: 0px;
	border: 1px solid #333;
	color: #333;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	font-size: 12px;
	background-color: transparent;
	padding: 8px 20px;
	margin-left: 50px;
}
ul.pagination li a.next:hover {
	background-color: #333;
	color: #fff;
-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
}
@media(max-width: 500px) {
ul.pagination li a.prev{ margin-left: 15px;}
}
ul.pagination li a.next {
	margin-left: 15px;
}

@media(max-width: 420px) {
ul.pagination li a{text-decoration: none;}
}
ul.pagination li a.prev {
	padding: 7px 20px;
}
ul.pagination li a.next {
	padding: 5px 15px;
}
@media(max-width: 350px) {
ul.pagination li a.prev{margin-left: 50px;}
}
ul.pagination li a.next {
	margin-left: 50px;
}

@media(max-width: 330px) {
ul.pagination li a.prev{
    font-size: 10px;
}
 
}
ul.pagination li a.next {
	font-size: 10px;
	padding: 7px 20px;
}
ul.pagination li a {
	font-size: 10px;
}

.form-control:focus {
    box-shadow: 10px 0px 0px 0px #ffffff !important;
    border-color: #4ca746
}

      /*--------------------------------------------------------------
      # Testimonials
      --------------------------------------------------------------*/
      .testimonials .testimonial-item {
      box-sizing: content-box;
      text-align: center;
      min-height: 320px;
      }
      .testimonials .testimonial-item .testimonial-img {
      width: 90px;
      border-radius: 50%;
      margin: 0 auto;
      }
      .testimonials .testimonial-item h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
      }
      .testimonials .testimonial-item h4 {
      font-size: 14px;
      color: #999;
      margin: 0;
      }
      .testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
      color: #c9e3f5;
      font-size: 26px;
      }
      .testimonials .testimonial-item .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
      }
      .testimonials .testimonial-item .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top: 10px;
      }
      .testimonials .testimonial-item p {
      font-style: italic;
      margin: 0 15px 15px 15px;
      padding: 20px;
      background: #f3f9fd;
      position: relative;
      margin-bottom: 35px;
      border-radius: 6px;
      }
      .testimonials .testimonial-item p::after {
      content: "";
      width: 0;
      height: 0;
      border-top: 20px solid #f3f9fd;
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      position: absolute;
      bottom: -20px;
      left: calc(50% - 20px);
      }
      .testimonials .owl-nav, .testimonials .owl-dots {
      margin-top: 5px;
      text-align: center;
      }
      .testimonials .owl-dot {
      display: inline-block;
      margin: 0 5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ddd !important;
      }
      .testimonials .owl-dot.active {
      background-color: #2487ce !important;
      }
      @media (max-width: 767px) {
      .testimonials {
      margin: 30px 10px;
      }
      }

</style>
</head>

<body>
               <!-- ======= Header ======= -->
  <body oncontextmenu='return false' class='snippet-body'>
   <div class="container-fluid px-0">
     <div class="mynav">
       <nav class="navbar navbar-expand-md navbar-light bg-white p-0 fixed-top">
         <a class="navbar-brand mr-4" href="index.html">
           <img src="assets/img/logo.png" width="90px" height="90px">
         </a>
         <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
            </li>
             <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
               <div class="dropdown-menu" id="dropdown-menu1" aria-labelledby="navbarDropdown1">
                 <div class="container">
                   <div class="row">
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-users"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="ourteam.html">
                             <h6 class="mb-0">Our Team</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-graduation-cap"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="aboutus.html">
                             <h6 class="mb-0">About Us</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
             </li>
             <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
               <div class="dropdown-menu" id="dropdown-menu2" aria-labelledby="navbarDropdown2">
                 <div class="container">
                   <div class="row">
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fa fa-building"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="corporate.html">
                             <h6 class="mb-0">For Corporate</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-luggage-cart"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="E-commerce.html">
                             <h6 class="mb-0">For E-commerce</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"><span class="fas fa-book-reader"></span>
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="education.html">
                             <h6 class="mb-0">For Education</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-md-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"><span class="fas fa-handshake"></span>
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="consultancy.html">
                             <h6 class="mb-0">Consultancy Services</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-md-6">
                        <div class="row d-flex tab">
                           <div class="fa-icon text-center"> <span class="fas fa-layer-group"></span> 
                           </div>
                           <div class="d-flex flex-column">
                             <a class="dropdown-item" href="media.html">
                               <h6 class="mb-0">Graphics & Design</h6> 
                             </a>
                           </div>
                         </div>
                       </div>
                       <div class="col-md-6">
                         <div class="row d-flex tab">
                           <div class="fa-icon text-center"><span class="fas fa-cloud"></span> 
                           </div>
                           <div class="d-flex flex-column">
                             <a class="dropdown-item" href="cloud.html">
                               <h6 class="mb-0">Cloud Solutions</h6>
                             </a>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </li>
             <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">E-Commerce</a>
               <div class="dropdown-menu" id="dropdown-menu3" aria-labelledby="navbarDropdown3">
                 <div class="container">
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-wordpress"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="woocomerce.html">
                             <h6 class="mb-0">Woo-Commerce</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-opencart"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="opencart.html">
                             <h6 class="mb-0">OpenCart</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-magento"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="magento.html">
                             <h6 class="mb-0">Magento</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-shopify"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="shopify.html">
                             <h6 class="mb-0">Shopify</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-shopping-bag"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="prestashop.html">
                             <h6 class="mb-0">PrestaShop</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-cogs"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="Integratedservices.html">
                             <h6 class="mb-0">Integrated Services</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="far fa-file-code"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="ThemeDevelopment.html">
                             <h6 class="mb-0">Theme Development</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-plug"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="Plugin.html">
                             <h6 class="mb-0">Plugin Development</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </li>
          <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Graphic & Design</a>
               <div class="dropdown-menu" id="dropdown-menu4" aria-labelledby="navbarDropdown3">
                 <div class="container">
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fas fa-globe-asia"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="graphicdesign service.html">
                             <h6 class="mb-0">Graphic Design</h6>
                           </a>
                         </div>
                       </div>
                     </div>
                     <div class="col-lg-6">
                      <div class="row d-flex tab">
                        <div class="fa-icon text-center"> <span class="fas fa-crop-alt"></span> 
                        </div>
                        <div class="d-flex flex-column">
                          <a class="dropdown-item" href="media.html">
                            <h6 class="mb-0">Animation videos</h6>
                          </a>
                        </div>
                      </div>
                    </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="row d-flex tab">
                         <div class="fa-icon text-center"> <span class="fab fa-figma"></span> 
                         </div>
                         <div class="d-flex flex-column">
                           <a class="dropdown-item" href="uiux service.html">
                             <h6 class="mb-0">UI/UX</h6> 
                           </a>
                         </div>
                       </div>
                     </div>
                      <div class="col-lg-6">
                        <div class="row d-flex tab">
                          <div class="fa-icon text-center"> <span class="fas fa-video"></span> 
                          </div>
                          <div class="d-flex flex-column">
                            <a class="dropdown-item" href="media.html">
                              <h6 class="mb-0">Corporate Videos</h6>
                            </a>
                          </div>
                        </div>
                      </div>
                   </div>
                 </div>
               </div>
             </li>
             <li class="nav-item"> <a class="nav-link" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AI & ML</a>
              <div class="dropdown-menu" id="dropdown-menu4" aria-labelledby="navbarDropdown3">
                <div class="container">
                  <div class="row">
                   <div class="col-lg-6">
                      <div class="row d-flex tab">
                        <div class="fa-icon text-center"> <span class="fas fa-cart-plus"></span> 
                        </div>
                        <div class="d-flex flex-column">
                          <a class="dropdown-item" href="ecommercechatbot.html">
                            <h6 class="mb-0">E-commerce Chatbot</h6>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row d-flex tab">
                        <div class="fa-icon text-center"> <span class="fab fa-wpforms"></span> 
                        </div>
                        <div class="d-flex flex-column">
                          <a class="dropdown-item" href="leadcollectingchatbot.html">
                            <h6 class="mb-0">Lead Collect Chatbot</h6>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="row d-flex tab">
                        <div class="fa-icon text-center"> <span class="far fa-life-ring"></span> 
                        </div>
                        <div class="d-flex flex-column">
                          <a class="dropdown-item" href="#">
                            <h6 class="mb-0">Support Chatbot</h6>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row d-flex tab">
                        <div class="fa-icon text-center"> <span class="fas fa-building"></span> 
                        </div>
                        <div class="d-flex flex-column">
                          <a class="dropdown-item" href="media.html">
                            <h6 class="mb-0">For Other Verticles</h6>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
               
                 
                </div>
              </div>
            </li>
            
             <li class="nav-item"> <a class="nav-link" href="career.html">Careers</a>
             </li>
             <li class="nav-item"> <a class="nav-link" href="#">Portfolio</a>
             </li>
             <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a>
             </li>
             <li class="call-back text-center" data-toggle="modal" data-target="#myModal" style="margin-top: 20px; margin-bottom: 30px;"><a href="#call-back">Get Instant Call Back</a></li>
            </ul>
           </div>
       </nav>
       </nav>
       </div>
       <!-- The Modal -->
       <div class="modal" id="myModal">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="contact-form"> <span class="circle one"></span>
              <span class="circle two"></span>
                  <form action="https://formsubmit.co/skygoaltechlabs@gmail.com" method="POST">
                <button type="button" class="close" data-dismiss="modal" style="color:#fff">×</button>
                <h3 class="title"><i class="fas fa-phone-alt">&nbsp;Get Instant Call Back</i></h3>
                <div class="input-container">
                  <input type="text" name="name" class="input" required/>
                  <label for="">Full Name</label> <span>Full Name</span>
                </div>
                <div class="input-container">
                  <input type="email" name="email" class="input" required/>
                  <label for="">Email</label> <span>Email</span>
                </div>
                <div class="input-container">
                  <input type="tel" name="phone" class="input" required/>
                  <label for="">Phone</label> <span>Phone</span>
                </div>
                <div class="input-container">
                  <input type="Query" name="Query" class="input" required/>
                  <label for="">Query</label> <span>Query</span>
                </div>
                <div class="input-container textarea">
                  <textarea name="message" class="input" required></textarea>
                  <label for="">Message</label> <span>Message</span>
                </div>
                <input type="submit" value="Get Call Back" class="formbtn" />
    <input type="hidden" name="_next" value="https://nostalgic-chandrasekhar-483744.netlify.app/thankyou.html">
                <input type="hidden" name="_subject" value="New submission!">
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <h1>Welcome to <span>SkyGoal<span></h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= What We Do Section ======= -->
    <section id="what-we-do" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>What We Do</h2>
          <p>Our ecommerce development team will help you transform great digital experiences into amazing revenue 
            generation to your business. We provide optimistic solution to manage services on both client & service side.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-pencil-ruler"></i></div>
              <h4><a href="">Design & Development</a></h4>
              <p>Corporate Design and Portal Development that comprises industry standard design.</p>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-mobile"></i></div>
              <h4><a href="">Mobile Apps</a></h4>
              <p>Apps that facilitate key operations of business. Cross platform support for both Andriod & iOS.</p>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">B2B & B2C Development</a></h4>
              <p>We build both services but are seperate and we can provide both on same platform.</p>
            </div>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-mail-bulk"></i></div>
                <h4><a href="">Digital Marketing</a></h4>
                <p>Our expert team will plan a smooth launch of your brand in digital world.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-file-invoice"></i></div>
                <h4><a href="">Payment Gateway Integration</a></h4>
                <p>We provide payment gateway integration service for websites. We have been in partner with many providers in the market.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-laptop-code"></i></div>
                <h4><a href="">Theme Development</a></h4>
                <p>Custom theme developent based on product requirment is available. Our expert team will drive your idea with better possible strategies.</p>
              </div>
            </div>
  
        </div>

      </div>
    </section><!-- End What We Do Section -->
      
<!-- Feature -->
<div id="awesome-features">
  <div class="container">
    <div class="section-title center text-center">
      <h2>Why  <strong> Choose Us</strong></h2>
      <hr>
      <p class="para">Our Ecommerce solutions has features such as Catalog Management, 
        Shipping and Taxation Management, Payment Gateway Integration such as Paypal, 
        Atom, PayU, CCAvenue, ICICI Payment Gateway, Razorpay Integration.</p>
        <div class="row"> 
          <!-- Start Service Icon 1 -->
          <div class="col-md-6 col-sm-6 feature-box feature-icon-left-more">
            <div class="feature-icon"> <i class="fa fa-tablet  "></i> </div>
            <div class="feature-content text-left">
              <h4>Strategy</h4>
              <div class="feature-test">We build scalable applications
                that manage  traffic in any situation and we care for brand 
                liability and plan things accordingly.
              </div>
            </div>
            <div class="feature-icon"> <i class="fa fa-lightbulb-o"></i> </div>
            <div class="feature-content text-left">
              <h4>Experience</h4>
              <div class="feature-test">We buildmany applications that reside 
                e-commerce business and its being running for couple of years 
                with out downtime. We make out our clients with best solutions.
              </div>
            </div>
            <div class="feature-icon"> <i class="fa fa-coffee "></i> </div>
            <div class="feature-content text-left">
              <h4>Research</h4>
              <div class="feature-test">We plan the application with 
                focusing about future use. Ease of maintaing and upgrading the 
                application is considered while developing application.
              </div>
            </div>
          </div>
          <!-- End Service Icon 1 --> 
          
          <!-- End Service Icon 2 --> 
          <!-- Start Service Icon 3 -->
          <div class="col-md-6 col-sm-6 feature-box feature-icon-right-more">
            <div class="feature-icon"> <i class="fa fa-magic "></i> </div>
            <div class="feature-content text-left">
              <h4>Innovation</h4>
              <div class="feature-test">We deliver sophesticated 
                applications that built out from a innovative idea
                that adds better meaning to the developement.
              </div>
            </div>
            <div class="feature-icon"> <i class="fa fa-cogs"></i> </div>
            <div class="feature-content text-left">
              <h4> Quality Assurance</h4>
              <div class="feature-test">Our team completes the project
                in time with bug free code, At Sky Goal our clients 
                always praise about the quality that we offer to them
                while delivery time.
              </div>
            </div>
            <div class="feature-icon"> <i class="fa fa-life-ring"></i> </div>
            <div class="feature-content text-left">
              <h4> Support</h4>
              <div class="feature-test">Every application that we build will be offered
                free 3 months support and We also provide support on Hourly/ yearly basis.
              </div>
            </div>
          </div>
        </div>
      <!-- .row --> 
    </div>
  </div>
</div>
<!-- END Feature--> 


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Sky Goal always try to provide best solution to our clients in order to feel the best of the technology.<br>
            We help them to develop their dream with our strategies.</p>
        </div>
  
        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="icofont-computer"></i>
              <h4><a href="#">Rest API & Third Party Integration</a></h4>
              <p>We are a development team and having expertization in API integration services. 
                If you are searching for API integration services, just make a link with the professionals from Sky Goal Inc.</p>
            </div>
          </div>
          <div class="col-md-6 mt-cation4 mt-lg-0">
            <div class="icon-box">
              <i class="icofont-chart-bar-graph"></i>
              <h4><a href="#">Digital Analytics</a></h4>
              <p>We analyze each and everything about your business and provide you with an initial report. To know what we have done to pick up sales.
                Analyzing market and providing best strategies by the data driven dashboards.
              </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="fas fa-plug"></i>
              <h4><a href="#">Plugin/Module Development</a></h4>
              <p>Our expert WP team knows the platform in and out and has specialized skills to 
                alter existing WordPress plugins to fit your requirements. Our plugin customization service 
                includes analyzing the existing plugin for possible changes, altering codes to suit your need, 
                and tackling compatibility issues to ensure ready use.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="fas fa-comments"></i>
              <h4><a href="#">Chatbot Development</a></h4>
              <p>Our qualified developers can help you in the speedy deployment of your chatbot either on cloud or 
                on-premise without compromising on the uptime of your website. We offer support and maintenance 
                services to check the parameters like the performance, right content dissemination, 
                Bot analytics, and course rectification at the end of the deployment process.
                </p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="icofont-earth"></i>
              <h4><a href="#">SEO/SEM</a></h4>
              <p>Our expert team will help you increase your followers with your targeted people. We will assure your followers match the demographics, interests, and behaviors of your targeted audience.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4">
            <div class="icon-box">
              <i class="fas fa-headset"></i>
              <h4><a href="#">Customer Support Management</a></h4>
              <p>As most of the work will be done through chatbots, We also provide a dedicated service inside the application to manage
                customers of your business in a sophesticated manner, by providing one to one chat facility. Its chargable service.
              </p>
            </div>
          </div>
        </div>
  
      </div>
    </section><!-- End Services Section -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
         <div class="section-title">
            <h2>Testimonials</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
         </div>
         <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
               <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
               </p>
               <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
               <h3>Saul Goodman</h3>
               <h4>Ceo &amp; Founder</h4>
            </div>
            <div class="testimonial-item">
               <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
               </p>
               <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
               <h3>Sara Wilsson</h3>
               <h4>Designer</h4>
            </div>
            <div class="testimonial-item">
               <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
               </p>
               <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
               <h3>Jena Karlis</h3>
               <h4>Store Owner</h4>
            </div>
            <div class="testimonial-item">
               <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
               </p>
               <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
               <h3>Matt Brandon</h3>
               <h4>Freelancer</h4>
            </div>
            <div class="testimonial-item">
               <p> <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid. <i class="bx bxs-quote-alt-right quote-icon-right"></i>
               </p>
               <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
               <h3>John Larson</h3>
               <h4>Entrepreneur</h4>
            </div>
         </div>
      </div>
   </section>
   <!-- End Testimonials Section -->
  </main><!-- End #main -->
  
    <!--Footer Starts-->
    <div class="footer">
      <footer class="footer--light">
         <div class="footer-big">
            <!-- start .container -->
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="footer-widget">
                        <div class="widget-about">
                           <img src="assets/img/logo.png" alt="" class="img-fluid">
                           <p>We build better techniques to facilitate a student in a better way compared with existing technologies in market.</p>
                        </div>
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-4 -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-menu">
                           <h4 class="footer-widget-title">About Company</h4>
                           <ul>
                              <li>
                                 <a href="aboutus.html">About Us</a>
                              </li>
                              <li>
                                 <a href="ourteam.html">Our Team</a>
                              </li>
                              <li>
                                 <a href="#">Portfolio</a>
                              </li>
                              <li>
                                 <a href="contact.html">Contact Us</a>
                              </li>
                              <li>
                                 <a href="career.html">Blog</a>
                              </li>
                           </ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-3 -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="footer-widget">
                        <div class="footer-menu">
                           <h4 class="footer-widget-title">Policies</h4>
                           <ul>
                      <li> <a href="privacy.html">Privacy policy</a>
                      </li>
                      <li> <a href="refund.html">Refund Policy</a>
                      </li>
                      <li> <a href="T&C.html">Terms & Conditions</a>
                      </li>
                      <li> <a href="cookie.html">Cookies Policy</a>
                      </li>
                      <li>
                        <ul>
                        </div>
                        <!-- end /.footer-menu -->
                     </div>
                     <!-- Ends: .footer-widget -->
                  </div>
                  <!-- end /.col-lg-3 -->
                  <div class="col-lg-3 col-sm-6">
                  <div class="footer-widget">
                  <div class="footer-menu p-0">
                  <h4 class="footer-widget-title">Contact Us</h4>
                  <ul>
                  <ul class="contact-details">
                  <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="#">Anjali Towers, F-3.D No: 23-33-3, Beside Amali High School, Satyanarayanapuram, Vijayawada, PIN-520011</a>
                  </li>
                  <li>
                  <i class="fas fa-phone-alt"></i>
                  <a href="#">+91 765 891 9293</a>
                  </li>
                  <li>
                  <i class="fas fa-envelope-open-text"></i>
                  <a href="#">info@skygoaltech.com</a>
                  </li>
                  </ul>
                  </ul>
                  </div>
                  <!-- end /.footer-menu -->
                  </div>
                  <!-- Ends: .footer-widget -->
                  </div>
                  <!-- Ends: .col-lg-3 -->
               </div>
               <!-- end /.row -->
            </div>
            <!-- end /.container -->
         </div>
         <!-- end /.footer-big -->
         <div class="footer-social">
         <a href=" https://www.facebook.com/skygoaltechlabs"><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/skygoaltech"><i class="fab fa-twitter"></i></a>
         <a href="https://www.instagram.com/skygoaltech/"><i class="fab fa-instagram"></i></a>
         <a href="https://www.linkedin.com/company/skygoaltech/"><i class="fab fa-linkedin-in"></i></a>
         <a href="https://www.youtube.com/channel/UC23cSFuUOdz-JdiV_1AybyQ"><i class="fab fa-youtube"></i></a>
         </div>
         <div class="mini-footer">
         <div class="container">
         <div class="row">
         <div class="col-md-12">
         <div class="copyright-text">
         <p>© 2021
         <a href="#">Sky Goal INC</a>. All rights reserved.
         </p>
         </div> 
         </div>
         </div>
         </div>
         </div>
      </footer>
   </div>
   <!--- Footer Ends-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  <script src="assets/js/main1.js"></script>

</body>

</html>
